#!name=Network
#!desc=Network_IPchcek

[Panel]
Network = script-name=Network,title=Network,content=è¯·åˆ·æ–°,style=info,update-interval=60

åˆ·æ–°DNS = script-name=åˆ·æ–°DNS,update-interval=1

[Script]
Network = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/teaslink/Rules/master/own/Script/Ipcheck.js

åˆ·æ–°DNS = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=ğ“ğğ¬ğ­ ğ‹ğšğ­ğğ§ğœğ²&icon=arrow.clockwise.heart&color=# ffccff&server=false

